# qrcode-invites-3r-api

./: .gitignore  README.md  pom.xml
src/main/java/br/unesp/bcc/qrcodeinvites3r/: QrcodeInvites3rApplication.java
src/main/java/br/unesp/bcc/qrcodeinvites3r/business/service/: IngressoService.java
src/main/java/br/unesp/bcc/qrcodeinvites3r/business/service/core/: IngressoServiceImpl.java
src/main/java/br/unesp/bcc/qrcodeinvites3r/common/config/: FirebaseConfig.java
src/main/java/br/unesp/bcc/qrcodeinvites3r/common/dto/: IngressoDto.java
src/main/java/br/unesp/bcc/qrcodeinvites3r/endpoint/: IngressoEndpoint.java
src/main/java/br/unesp/bcc/qrcodeinvites3r/presentation/endpoint/: IngressoEndpoint.java
src/main/resources/: application.properties
src/test/java/br/unesp/bcc/qrcodeinvites3r/: QrcodeInvites3rApplicationTests.java
