# General config
server.port=8085
spring.mvc.favicon.enabled=false

# Remove nullable properties when parsing JSON
spring.jackson.default-property-inclusion=NON_NULL

# Firebase properties
firebase.credentials.file=firebase-credentials.json
firebase.database.url=https://<<DB_NAME>>.firebaseio.com